# mdui-blazor

./: .gitignore  CNAME  LICENSE  MduiBlazor.Client.styles.css  MduiBlazor.WebAssembly.styles.css  MduiBlazor.WebAssembly.styles.css.br  MduiBlazor.sln  README.md  index.html  index.html.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
MduiBlazor/: MduiBlazor.csproj  _Imports.razor
MduiBlazor.Client/: MduiBlazor.Client.csproj  Program.cs  _Imports.razor
MduiBlazor.Client/wwwroot/: index.html  manifest.json
MduiBlazor.Server/: MduiBlazor.Server.csproj  Program.cs  material_icon.json
MduiBlazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
MduiBlazor.Server/Properties/: launchSettings.json
MduiBlazor.Shared/: App.razor  MduiBlazor.Shared.csproj  _Imports.razor
MduiBlazor.Shared/Components/: CodeSnippet.razor  CodeSnippet.razor.cs  CodeSnippet.razor.css  ExampleSection.razor  ExampleSection.razor.cs  ExampleSection.razor.css  PageContent.razor  PageContent.razor.cs  PageContent.razor.css  PageContentItem.razor  PageContentItem.razor.cs
MduiBlazor.Shared/Data/: MaterialIcon.cs  WeatherForecast.cs  WeatherForecastService.cs  material_icon.json
MduiBlazor.Shared/Layout/: DialogContentExample.razor  MainLayout.razor  MainLayout.razor.cs
MduiBlazor.Shared/Pages/: AppbarPage.razor  AvatarsPage.razor  BadgePage.razor  Bars.razor  BasePage.cs  BottomNav.razor  BottomNavPage.razor  Buttons.razor  ButtonsPage.razor  Cards.razor  CardsPage.razor  Chips.razor  ChipsPage.razor  ClassesPage.razor  ClassesPage.razor.css  Color&Theme.razor  Color&Theme.razor.css  ColorsPage.razor  Counter.razor  DateTimePage.razor  Dialogs.razor  DialogsPage.razor  DividerPage.razor  FabButtonsPage.razor  FabsPage.razor  FetchData.razor  FormsPage.razor  GridPage.razor  GridPage.razor.css  IconDemoDialog.razor  IconsPage.razor  Index.razor  Inputs.razor  LayoutPage.razor  List.razor  ListPage.razor  MaterialICLPage.razor  MaterialICLPage.razor.cs  MaterialIcons.razor  MaterialIcons.razor.cs  (+28 more)
MduiBlazor.Shared/Pages/Examples/: ExpandableTextfield.razor  SimpleButton.razor
MduiBlazor.Shared/Shared/: DialogContent.razor  DialogContentExample.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.js  NavMenu.razor
MduiBlazor.Shared/wwwroot/css/: site.css
MduiBlazor.WebAssembly/: MduiBlazor.WebAssembly.csproj
MduiBlazor.WebAssembly/Properties/: launchSettings.json
MduiBlazor.WebAssembly/wwwroot/: index.html
MduiBlazor/Colors/: Colors.cs
MduiBlazor/Components/: ComponentParameters.cs  MduiButtonBase.cs  MduiComponentBase.cs  MduiInputBase.cs
MduiBlazor/Components/Avatar/: MduiAvatar.razor  MduiAvatar.razor.cs
MduiBlazor/Components/Badge/: MduiBadge.razor  MduiBadge.razor.cs
MduiBlazor/Components/Bar/: MduiAppbar.razor  MduiAppbar.razor.cs  MduiToolbar.razor  MduiToolbar.razor.cs  MduiToolbarSpace.razor  MduiToolbarSpace.razor.cs
MduiBlazor/Components/BottomNav/: MduiBottomNav.razor  MduiBottomNav.razor.cs  MduiBottomNavItem.razor  MduiBottomNavItem.razor.cs
MduiBlazor/Components/Button/: MduiButton.razor  MduiButton.razor.cs  MduiButtonBase.cs  MduiButtonGroup.razor  MduiButtonGroup.razor.cs  MduiFab.razor  MduiFab.razor.cs  MduiFabButton.razor  MduiFabButton.razor.cs  MduiFabMenu.razor  MduiFabMenu.razor.cs  MduiIconButton.razor  MduiIconButton.razor.cs
MduiBlazor/Components/Card/: MduiCard.razor  MduiCard.razor.cs  MduiCardHeader.razor  MduiCardHeader.razor.cs  MduiCardMedia.razor  MduiCardMedia.razor.cs
MduiBlazor/Components/Chip/: MduiChip.razor  MduiChip.razor.cs
MduiBlazor/Components/Collapse/: MduiCollapse.razor  MduiCollapse.razor.cs
MduiBlazor/Components/Dialog/: DialogContainer.razor.cs  DialogInstance.razor  DialogInstance.razor.cs  DialogOptions.cs  DialogReference.cs  DialogResult.cs  DialogService.cs  MduiDialog.razor  MduiDialog.razor.cs  MduiDialogProvider.razor  MduiDialogProvider.razor.cs
MduiBlazor/Components/Divider/: MduiDivider.razor  MduiDivider.razor.cs
MduiBlazor/Components/Drawer/: MduiDrawer.razor  MduiDrawer.razor.cs  MduiDrawer.razor.js
MduiBlazor/Components/Element/: MduiElement.cs
MduiBlazor/Components/Form/: MduiCheckbox.razor  MduiExpandableTextField.razor.cs  MduiField.razor.cs  MduiInputBase.cs  MduiInputNumber.razor  MduiInputNumber.razor.cs  MduiInputText.razor  MduiInputText.razor.cs  MduiMultiSelect.razor  MduiNumbericField.razor.cs  MduiOption.razor  MduiOption.razor.cs  MduiPicker.razor  MduiPicker.razor.cs  MduiRadio.razor  MduiRadio.razor.cs  MduiRadioGroup.razor  MduiSelect.razor  MduiSelect.razor.cs  MduiSlider.razor  MduiSlider.razor.cs  MduiTextField.razor  MduiTextField.razor.cs
MduiBlazor/Components/Grid/: MduiCol.razor.cs  MduiContainer.razor.cs  MduiRow.razor  MduiRow.razor.cs
MduiBlazor/Components/Icon/: MduiIcon.razor  MduiIcon.razor.cs
MduiBlazor/Components/Input/: MduiCheckbox.razor  MduiCheckbox.razor.cs  MduiDateTime.razor  MduiDateTime.razor.cs  MduiExpandableTextField.razor  MduiExpandableTextField.razor.cs  MduiField.razor  MduiField.razor.cs  MduiInputBase.cs  MduiInputNumber.razor  MduiInputNumber.razor.cs  MduiInputText.razor  MduiInputText.razor.cs  MduiMultiSelect.razor  MduiMultiSelect.razor.cs  MduiNumberField.razor  MduiNumberField.razor.cs  MduiNumbericField.razor  MduiNumbericField.razor.cs  MduiRadio.razor  MduiRadio.razor.cs  MduiRadioGroup.razor  MduiRadioGroup.razor.cs  MduiSelect.razor  MduiSelect.razor.cs  MduiSlider.razor  MduiSlider.razor.cs  MduiSwitch.razor  MduiSwitch.razor.cs  MduiTextField.razor  MduiTextField.razor.cs
MduiBlazor/Components/Tab/: MduiTab.razor  (+3 more)
MduiBlazor/Enums/: AccentColor.cs  Breakpoint.cs  ButtonType.cs  Color.cs  DarkThemeMode.cs  DateInputType.cs  DialogType.cs  DrawerVariant.cs  HorizontalPosition.cs  Position.cs  PositionX.cs  PositionY.cs  PrimaryColor.cs  Size.cs  SwipeDirection.cs  Typo.cs  VerticalPosition.cs
MduiBlazor/Extensions/: EnumExtensions.cs  InputExtensions.cs
MduiBlazor/Services/: ServiceCollectionExtensions.cs
MduiBlazor/Utilities/: ClassBuilder.cs  StyleBuilder.cs  ValueBuilder.cs
(+791 files in other folders)
