/**
 * =============================================================================
 * ************   Appbar 应用栏   ************
 * =============================================================================
 */

@import '../toolbar/index';

.mdui-appbar {
  z-index: @z-index-appbar;
  .mdui-shadow(4);
}

/* appbar 固定在顶部 */
.mdui-appbar-fixed {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition-timing-function: @animation-curve-linear-out-slow-in;
  transition-duration: 0.3s;
  transition-property: left, right;
  will-change: left, right;
}

/* 左侧留出抽屉栏的距离 */
.mdui-appbar-inset.mdui-appbar-fixed {
  .mdui-drawer-body-left & {
    @media (min-width: @screen-md-min) {
      left: @drawer-width-md;
    }
  }

  .mdui-drawer-body-right & {
    @media (min-width: @screen-md-min) {
      right: @drawer-width-md;
    }
  }
}

/**
 * =============================================================================
 * ************   Appbar dark   ************
 * =============================================================================
 */
.layout-theme({
  .mdui-appbar {
    &>[class*="mdui-color-"]:not(.mdui-color-transparent) {
      color: #fff !important;
      background-color: @layout-dark-color-2 !important;
    }
  }
});