/**
 * =============================================================================
 * ************   Avatar 头像   ************
 * =============================================================================
 */

/* 头像 */
.mdui-avatar {
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    margin-top: 8px;
    margin-bottom: 8px;
    line-height: 40px;
    text-align: center;
    background-color: @color-grey-400;
    border-radius: 50%;

    img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    .mdui-icon {
        color: @color-white;
    }
}