/**
 * =============================================================================
 * ************   Collapse 折叠插件   ************
 * =============================================================================
 */

.mdui-collapse-header {

    // 图标，打开时翻转 180 度
    .mdui-collapse-arrow {
        transform: rotate(0);
        transition: transform .3s @animation-curve-default;
        will-change: transform;
    }
}

.mdui-collapse-body {
    display: grid;
    grid-template-rows: 0fr;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    overflow: hidden;
    transition: all .3s @animation-curve-default;

    >.mdui-collapse-content {
        min-height: 0;
    }
}

.mdui-collapse-open {

    &>.mdui-collapse-body {
        grid-template-rows: 1fr;
    }

    &>.mdui-collapse-header {

        .mdui-collapse-arrow {
            transform: rotate(180deg);
        }
    }
}